NEXT_PUBLIC_BASE_URL="https://api.jmleeex.co.kr"
NEXT_PUBLIC_KAKAO_REST_APT_KEY = "c47d356d74e2a8fef49e79609d9a20c4"
NEXT_PUBLIC_KAKAO_REDIRECT_URI = "http://localhost:3000/login/kakao"
NEXT_PUBLIC_KAKAO_JS_KEY = "06113a233bb5b038a620aa4f7f840d77"
